<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                display:flex;
            }
            .box2 {
                width:380.312px;
            }
            .box21 {
                width:380.312px;
                height:380px;
                border-width: 1.5px;
                border-color: rgb(219, 219, 219);
                border-style: solid;
            }
            .input {
                display:block;
                width:300px;
                margin-left: 33px;
                margin-top: 30px;
                margin-bottom:6px;
                margin-top: 0;
                padding:10px 8px;
                border-color: rgb(219, 219, 219);
                border-style: solid;
                border-width: 1.5px;
                background-color: rgb(250, 250, 250);
                border-radius: 2px;
                
            }
            .input::placeholder {
                font-size: 12px;
            }
            .input:focus {
                outline:none;
                border-width: 1px;
                border-style: solid;
                border-color: blue;
            }
            .login {
                margin-left:33px;
                padding:8px 140px;
                margin-top: 15px;
                background-color: rgb(0, 191, 255);
                border:none;
                border-radius: 8px;
                color:white;
                font-weight: bold;
                font-size: 14px;
            }
            .container {
                position:relative;
                width:300px;
                height:300px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition-duration: 0.5s;
             
            }
            .text {
                position:absolute;
                width:120px;
                height:100px;
                box-shadow:inset ( 0 0 5px rgba(0,0,0,0.5)) ;
                bottom:100px;
                top:40px;
                left:-9px;
                background-color: white;
                border-radius: 7px;
                margin-bottom: 5px;
                margin-left: 100px;
            }
            .image {
                width:100px;
                height:100px;
                border-width: 1px;
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
                position:relative;
                position:absolute;
                z-index:200;
                top:0;
                bottom:200px;
                background-color: white;
                border-radius: 7px;
                margin-top: 15px;
            }
            .container:hover .image {
                margin-top: 0;
            }
            .words {
                opacity:0;
                
            }
            .container:hover .words {
                opacity:1;
                font-size: 14px;
                font-family: Roboto;
                font-weight: bold;
                margin:5px;
                margin-top: 15px;
            }
            .container:hover .text {
                height:200px;
                margin-top: 43px;
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
<div style="display: flex;
justify-content: center;
align-items: center;"> 
 <div class="box">
        <div style="
            align-self: center;
background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
background-position-x :-46px;
background-position-y: 0px;
background-size: 468.32px 634.15px;
color :rgb(0, 0, 0);
color-scheme :light;
direction: ltr;
display: block;
flex-basis :380.32px;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI Roboto, Helvetica, Arial, sans-serif;
font-size :14px;
height: 581.15px;
line-height: 18px;
margin-bottom: 12px;
margin-right: 32px;
text-size-adjust: 100%;
unicode-bidi :isolate;
width :380.312px;">
        </div>
        <div class="box2">
        <div class="box21">
            <img style="width:150px;
            margin-left:100px;
            margin-top: 15px;
            margin-bottom: 30px;" src="instagram.png">
            <input class="input" type="text" placeholder="Phone number, username, or email">
            <input class="input" type="password" placeholder="Password">
            <button class="login">Log in</button>
            <div style="display:flex;
            margin-left: 0px;
            margin-top: 35px;
            justify-content: center;
            align-items: center;">
                <div style="
                    width:135px;
                    height:0;
                    border:solid;
                    border-color:rgb(219, 219, 219) ;
                    border-width: 0.5px;
                    "></div>
                <div style="
                font-size: 14px;
                font-weight: 500;
                color: gray;
                margin-left:15px;
                margin-right: 15px;
                font-family: Roboto;
                line-height: 15px;">OR</div>
                <div style="
                width:135px;
                    height:0;
                    border:solid;
                    border-color:rgb(219, 219, 219) ;
                    border-width: 0.5px;"></div>
            </div>
            <div style="
            display:flex;
            width:200px;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            margin-top: 20px;">
                <img style="
                width:20px;
                height:20px;
                margin-right: 10px;"src="facebook.jpg">
                <div style="
                color: rgb(49, 45, 170);
                font-family: Roboto;
                font-weight: 500;
                font-size: 14px;
                line-height: 13px;
                font-weight: 500;">Log in with Facebook</div>
            </div>
            <div style="
            color:rgb(49, 45, 170);
            font-family: Roboto;
            font-size:12px;
            margin-left: 150px;
            margin-top: 20px;">Forgot password?</div>
        </div>
        <div style="
        width:380.312px;
        border-width:1px;
        border-style: solid;
        border-color:rgb(219, 219, 219) ;
        margin-top: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        ">
            <p style="
            margin-left: 100px;
            font-family: Roboto;
            font-weight: 200;
            font-size: 14px;">Don't have an account? <span style="
            color:rgb(0, 191, 255);
            cursor: pointer;
            font-weight: 500;">Sign up</span></p>
        </div>
        <p style="
        margin-left: 150px;
        font-family: Roboto;
        font-weight: 200;
        font-size: 14px;">Get the app.</p>
        <div style="
        display:flex;
        justify-content: center;
        align-items: center;">
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&pcampaignid=web_share" target="_blank"><button style="
            width:150px;
            height:40px;
            background-color: black;
            border:none;
            border-radius: 3px;
            cursor: pointer;">
                <div style="
                display:flex;">
                    <img style="width:35px;
                    height:35px;
                    margin-left:3px;
                    margin-top: 0;" src="play-store-icon.png">
                    <div style="margin-left: 4px;">
                        <p style="margin-top: 0;margin-bottom: 0;
                        color: white;
                        font-family: Roboto;
                        font-size: 12px;
                        margin-left: 0;">Get it on</p>
                        <p style="margin-top: 0;margin-bottom: 0;
                        color:white;
                        font-size: 15px;
                        font-weight: bold;
                        margin-left: 0;">Google Play</p>
                    </div>
                </div>
            </button></a>
            <button style="
            width:150px;
            height:40px;
            background-color: black;
            margin-left: 6px;
            border:none;
            cursor: pointer;">
                <div style="display:flex;">
                    <img style="
                        width:25px;
                        height:25px;
                        margin-top: 3px;
                        margin-left: 4px;" src="microsoft-logo-icon.png">
                    <div style="margin-left:4px;">
                        <p style="margin-top: 0;margin-bottom: 0;
                        color: white;
                        font-family: Roboto;
                        font-size: 12px;
                        margin-left: 0;">Get it from</p>
                        <p style="margin-top: 0;margin-bottom: 0;
                        color:white;
                        font-size: 15px;
                        font-weight: bold;
                        margin-left: 0;">Microsoft</p>
                    </div>
                </div>
            </button>
        </div>

        </div>

</div>
</div>
<div style="
width:300px;
height:400px;
background-color: blueviolet;
display:flex;
justify-content: center;
align-items: center;
transition-duration: 0.5s;
">
    <div class="container">
        <div class="image"><img style="width:80px;
        height:80px;
        margin:10px;"src="kitty-cat-kitten-pet-45201.jpeg"></div>
        <div class="text">
            <p class="words">Hello guys. My name is Mimi. I like to play games and I also love to make friends. Do you want to be my friend? If so click here</p>
        </div>
    </div>
    
</div>
    </body>
</html>