<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            .image {
                width: 50px;
                height:50px;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
                
            }
            .text {
                color: rgb(74, 71, 71);
                border:none;
                font-family: Arial;
                font-size: 17px;
                vertical-align: middle;
                margin-left: 5px;
                margin-right: 10px;
            }
            .tweet {
    background-color: rgb(0, 149, 255);
    color: white;
    border: none;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    transition: box-shadow 0.15s;
    vertical-align: middle;
    margin-right: 50px;;

    
}
.text2 {
    width:200px;
    display: inline-block;
    vertical-align: middle;
}
.Yes,
.No {
    vertical-align: middle;
}
.logo {
    margin-top: 150px;
    margin-left: 600px;
    display:inline-block;
    width:300px;
}
.input {
    width:500px;
    height:30px;
    margin-left: 520px;
    margin-top: 5px;
    border-radius:20px;
    border: none;
    box-shadow: 1px 1px 5px rgba(10,25,10,0.4);
    display: inline-block;

}
.square {
    background-color: green;
    width:100px;
    height:100px;
    border-radius: 50px;

}
.youtube {
    color: white;
    font-weight: bold;
    font-family: Arial;
    font-size: 25px;
    margin-bottom: 0;
}
.des {
    color: rgb(185, 174, 174);
    font-family: Arial;
    width:360px;
    font-size: 15px;
    margin-top: 5px;
}
.Youtube {
    background-color: rgb(30, 29, 29);
    width:380px;
    padding-top: 0.15px;
    padding-left: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
}
.cat {
    width:100px;
    object-fit: cover;
    object-position: middle;
}
.oliver {
    font-family: Arial;
    font-weight: bold;
    margin-bottom:0;
    margin-left: 5px;
}
.friends {
    font-family: Arial;
    font-size: 10px;
    color:rgb(56, 53, 53);
    margin-left: 5px;
}
.add {
    color:white;
    background-color: rgb(33, 103, 255);
    border:none;
    border-radius: 2px;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor:pointer;
    
}
.cats {
    width:100px;
    
    margin-top: 8px;
    margin-right: 10px;
    display:inline-block;
}
.cats:hover {
    box-shadow: 1px 1px 5px rgba(10,25,10,0.4);

}
.Tweet {
    box-shadow:1px 1px 5px rgba(10,25,10,0.4) ;
    width:500px;
}

        
        </style>
    </head>
    <body>
    <div class="Tweet">
        <img class="image" src="thumbnails/thumbnail-1.webp">
    <input class="text" type="text" placeholder="What's happening..">
    <button class="tweet">Tweet</button>
    </div>    
    
    <p class="text2">Thanks for chatting with our customer support. Would you like to take our quick survey.</p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>  
    <div class="Google">
        <img class="logo" src="OIP.jpg">  
    <input class="input" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="square"></div>
    <div class="Youtube">
        <p class="youtube">Install YouTube Music</p>
        <p class="des">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
        
    
</body>
</html>