<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {

                font-family: Roboto,Arial;
            }
            .grid {
                display: grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 20px;
                
            }
            .view {
                box-shadow: 0 0 5px rgba(15,25,15,0.6);
                border-radius: 8px;
            }
            .image {
                width:150px;
                height:150px;
            }
            .subgrid {
                display:grid;
                grid-template-columns: 35px 1fr;
                column-gap: 5px;
            }
            .profile {
                width:30px;
                height:30px;
                border-radius: 30px;
                margin-left: 4px;
            }
            .mutual-friends {
                font-size: 12px;
                color: rgb(96,96,96);
                vertical-align: middle;
            }
            .name {
                font-weight: 700;
                font-size: 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 4px;
            }
            .buttons {
                width:100px;
                border:none;
                background-color: rgb(0, 132, 255);
                color:white;
                font-weight: 700;
                border-radius: 4px;
                padding-left: 2px;
                padding-right: 2px;
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle;
                margin-top: 8px;
                margin-left: 4px;
                margin-bottom: 5px;
                margin-top: 4px;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="view">
                <img class="image" src="kitten-2354016_1280.jpg">
                <p class="name">Oliver</p>
                <div class="subgrid">
                    <img class="profile" src="channelprofiles/channel-2.jpeg">
                    <p class="mutual-friends">2 mutual friends</p>
                </div>
                <button class="buttons">
                    Follow
                </button>
            </div>
            <div class="view">
                <img class="image" src="kitty-cat-kitten-pet-45201.jpeg">
                <p class="name">Mimi</p>
                <div class="subgrid">
                    <img class="profile" src="channelprofiles/channel-2.jpeg">
                    <p class="mutual-friends">3 mutual friends</p>
                </div>
                <button class="buttons">
                    Follow
                </button> 
            </div>
            <div class="view">
                <img class="image" src="kitten-2354016_1280.jpg">
                <p class="name">Sooya</p>
                <div class="subgrid">
                    <img class="profile" src="channelprofiles/channel-2.jpeg">
                    <p class="mutual-friends">4 mutual friends</p>
                </div>
                <button class="buttons">
                    Follow
                </button>
            </div>
        </div>
        <div style="
        display:flex;
        flex-direction: row;
        background-color: rgb(115, 0, 128);
        justify-content: space-between;
        align-items: center;
        width:650px;
        height:40px;
        margin-bottom: 10px;
        margin-top: 5px;
        ">
            <div style="
            color:white;
            font-family: Roboto;
            font-weight: bold;
            margin-left: 5px;">Home</div>
            <div >
                <input style="
                width:300px;
                border-radius: 15px;
                border:none;
                height: 26px;
                padding-left: 5px;"type="text" placeholder="Search">
            </div>
            <div class="right-section">
                <button style="
                    background-color: rgb(115, 0, 128);
                    color:white;
                    height:26px;
                    border-style: solid;
                    border-radius: 2px;
                    border-color: white;
                    margin-right: 5px;">Download</button>
            </div>
        </div>
        <div style="
        box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
        width:400px;">
            <div style="
                font-size: 13px;
                color:gray;
                margin-bottom: 12px;
                font-family: Roboto,Arial;
                margin-left: 20px;
                margin-top: 8px;">ALL INBOXES</div>
            <div style="
            display:flex;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 15px;"
            >
                <img style="
                width:35px;
                height:35px;
                border-radius: 35px;"src="kitten-2354016_1280.jpg">
                <div style="
                margin-left: 7px;">
                    <div style="
                display:flex;
                align-items: center;
                justify-content: space-between ;
                height:22px;">
                    <p style="
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 0;
                    margin-bottom: 0;
                    ">Chewy Promotions</p>
                    <p style="
                    font-size: 14px;
                    color: gray;">4:58 PM</p>
                </div>
                <p style="
                font-weight: bold;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;
                ">Biggest sales of the year!</p>
                <p style="
                color:gray;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;">Hey there! We're writing to tell you about our...</p>
                </div>
                </div>
                <div style="
            display:flex;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 15px;">
                <img style="
                width:35px;
                height:35px;
                border-radius: 35px;"src="kitty-cat-kitten-pet-45201">
                <div style="
                margin-left: 7px;">
                    <div style="
                display:flex;
                align-items: center;
                justify-content: space-between ;
                height:22px;">
                    <p style="
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 0;
                    margin-bottom: 0;
                    ">Best Buy</p>
                    <p style="
                    font-size: 14px;
                    color: gray;">12:32 PM</p>
                </div>
                <p style="
                font-weight: bold;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;
                ">Your Best Buy eReceipt</p>
                <p style="
                color:gray;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;">Thank you for shopping at Best Buy, here is...</p>
                </div>
                </div>
                <div style="
            display:flex;
            align-items: center;
            margin-left: 20px;">
                <img style="
                width:35px;
                height:35px;
                border-radius: 35px;"src="kitten-2354016_1280.jpg">
                <div style="
                margin-left: 7px;">
                    <div style="
                display:flex;
                align-items: center;
                justify-content: space-between ;
                height:22px;">
                    <p style="
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 0;
                    margin-bottom: 0;
                    ">Netflix</p>
                    <p style="
                    font-size: 14px;
                    color: gray;">9:00 AM</p>
                </div>
                <p style="
                font-weight: bold;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;
                ">Here's what's coming soon to Netflix</p>
                <p style="
                color:gray;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 20px;">Brand new movies and shows, old favourites...</p>
                </div>
                </div>
                
            </div>
            
        
    </body>
</html>